# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
NEXTAUTH_SECRET=uyPKOxWcwQGQwKibVTqPKdOXZzCRUuGcgQ87bqPjqhUobdXxzW

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# AI Gateway API Key (required for non-Vercel deployments)
# For Vercel deployments, OIDC tokens are used automatically
AI_GATEWAY_API_KEY=vck_4u9Afc6l7S3CCMTVzxGZGefuGGoQm6Dam5lIw8nh7uzpfvnlXV2ARbY9


# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_RFSI9vMAxUBd7LvR_x11Pd4Ffj6Zeq7SHBKQ4ACzsika7Xk"

# Instructions to create a PostgreSQL database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=postgresql://neondb_owner:npg_wpz0BiMbQkD7@ep-cold-brook-a1xqma4g-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require


# Instructions to create a Redis store here:
# https://vercel.com/docs/redis
REDIS_URL="redis://default:15a0IAvlXi0s92g1xFbFtWLFHNgfwA9l@redis-19204.crce194.ap-seast-1-1.ec2.redns.redis-cloud.com:19204"
